when:
  - event: tag

clone:
  - name: clone
    image: woodpeckerci/plugin-git@sha256:2aaacedd7da067f2f6b54a3ef3d39cc69cc0c1152e377fd8df266bd34acd317e
    settings:
      partial: false
      depth: 100
      lfs: false

steps:
  - name: parse-versions
    when:
      - event: tag
        ref: refs/tags/all-*
    image: registry.2nd.dev/build:12
    commands:
      - bash ./contrib/parse-versions.sh "${CI_COMMIT_TAG}" > VERSION
      - cat VERSION

  - name: build-all
    when:
      - event: tag
        ref: refs/tags/all-*
    depends_on: parse-versions
    image: registry.2nd.dev/build:12
    environment:
      SDKROOT: /usr/local/osxcross/SDK/MacOSX15.1.sdk
    commands:
      - cat VERSION
      - just release-aspd
      - just release-bark
      - cp ./target/x86_64-unknown-linux-gnu/release/aspd      aspd-linux-x86_64
      - cp ./target/x86_64-unknown-linux-gnu/release/bark      bark-linux-x86_64
      - cp ./target/aarch64-unknown-linux-gnu/release/bark     bark-linux-aarch64
      - cp ./target/armv7-unknown-linux-gnueabihf/release/bark bark-linux-armv7
      - cp ./target/x86_64-pc-windows-gnu/release/bark.exe     bark-windows-x86_64.exe
      - cp ./target/x86_64-apple-darwin/release/bark           bark-apple-x86_64
      - cp ./target/aarch64-apple-darwin/release/bark          bark-apple-aarch64

  - name: build-and-push-all-dockerhub
    when:
      - event: tag
        ref: refs/tags/all-*
    depends_on: build-all
    image: quay.io/buildah/stable@sha256:64eb66966df97e361407aaa2d555cd10e50a38d5241c8b12b91779baa4741ca6
    environment:
      REGISTRY_LOGIN_TOKEN:
        from_secret: REGISTRY_LOGIN_TOKEN
    #      DOCKERHUB_LOGIN_TOKEN:
    #        from_secret: DOCKERHUB_LOGIN_TOKEN
    pull: true
    privileged: true
    commands:
      - cat VERSION
      #      - echo $DOCKERHUB_LOGIN_TOKEN | buildah login -u steven@second.tech --password-stdin docker.io
      - echo $REGISTRY_LOGIN_TOKEN | buildah login -u registry --password-stdin registry.2nd.dev
      - buildah build -f ./.woodpecker/images/releases/aspd/Dockerfile --tag registry.2nd.dev/aspd:latest .
      - buildah push registry.2nd.dev/aspd:latest
      - buildah tag registry.2nd.dev/aspd:latest "registry.2nd.dev/aspd:$(cat ../VERSION)"
      - buildah push "registry.2nd.dev/aspd:$(cat ../VERSION)"
      - buildah build -f ./.woodpecker/images/releases/bark/linux_amd64.Dockerfile --tag registry.2nd.dev/bark:linux-amd64 .
      - buildah build -f ./.woodpecker/images/releases/bark/linux_arm64.Dockerfile --tag registry.2nd.dev/bark:linux-arm64 .
      - buildah build -f ./.woodpecker/images/releases/bark/linux_armv7.Dockerfile --tag registry.2nd.dev/bark:linux-armv7 .
      - buildah manifest create bark-multiarch
      - buildah manifest add bark-multiarch registry.2nd.dev/bark:linux-amd64
      - buildah manifest add bark-multiarch registry.2nd.dev/bark:linux-arm64
      - buildah manifest add bark-multiarch registry.2nd.dev/bark:linux-armv7
      - buildah manifest push --all bark-multiarch docker://registry.2nd.dev/bark:latest
      - buildah tag registry.2nd.dev/bark:linux-amd64 "registry.2nd.dev/bark:linux-amd64-$(cat ../VERSION)"
      - buildah tag registry.2nd.dev/bark:linux-arm64 "registry.2nd.dev/bark:linux-arm64-$(cat ../VERSION)"
      - buildah tag registry.2nd.dev/bark:linux-armv7 "registry.2nd.dev/bark:linux-armv7-$(cat ../VERSION)"
      - buildah manifest create "bark-multiarch-$(cat ../VERSION)"
      - buildah manifest add "bark-multiarch-$(cat ../VERSION)" "registry.2nd.dev/bark:linux-amd64-$(cat ../VERSION)"
      - buildah manifest add "bark-multiarch-$(cat ../VERSION)" "registry.2nd.dev/bark:linux-arm64-$(cat ../VERSION)"
      - buildah manifest add "bark-multiarch-$(cat ../VERSION)" "registry.2nd.dev/bark:linux-armv7-$(cat ../VERSION)"
      - buildah manifest push --all "bark-multiarch-$(cat ../VERSION)" "docker://registry.2nd.dev/bark:$(cat ../VERSION)"

  - name: release-all
    when:
      - event: tag
        ref: refs/tags/all-*
    depends_on: build-all
    image: registry.2nd.dev/build:12
    commands:
      - cat VERSION
      - cd ./target
      - cp x86_64-unknown-linux-gnu/release/aspd       "aspd-$(cat ../VERSION)-linux-x86_64"
      - cp x86_64-unknown-linux-gnu/release/bark       "bark-$(cat ../VERSION)-linux-x86_64"
      - cp aarch64-unknown-linux-gnu/release/bark      "bark-$(cat ../VERSION)-linux-arm64"
      - cp armv7-unknown-linux-gnueabihf/release/bark  "bark-$(cat ../VERSION)-linux-armv7"
      - cp x86_64-pc-windows-gnu/release/bark.exe      "bark-$(cat ../VERSION)-windows-x86_64.exe"
      - cp x86_64-apple-darwin/release/bark            "bark-$(cat ../VERSION)-apple-x86_64"
      - cp aarch64-apple-darwin/release/bark           "bark-$(cat ../VERSION)-apple-aarch64"
      - sha256sum "aspd-$(cat ../VERSION)-linux-x86_64"       >  SHA256SUMS
      - sha256sum "bark-$(cat ../VERSION)-linux-x86_64"       >> SHA256SUMS
      - sha256sum "bark-$(cat ../VERSION)-linux-arm64"        >> SHA256SUMS
      - sha256sum "bark-$(cat ../VERSION)-linux-armv7"        >> SHA256SUMS
      - sha256sum "bark-$(cat ../VERSION)-windows-x86_64.exe" >> SHA256SUMS
      - sha256sum "bark-$(cat ../VERSION)-apple-x86_64"       >> SHA256SUMS
      - sha256sum "bark-$(cat ../VERSION)-apple-aarch64"      >> SHA256SUMS

  - name: publish-all
    when:
      - event: tag
        ref: refs/tags/all-*
    depends_on: release-all
    image: woodpeckerci/plugin-release@sha256:f746ad9a4e652d7b793d6aafdab3df01e7640abf66b49333ebae26edd1678c64
    settings:
      files:
        - "./target/aspd-*-linux-x86_64"
        - "./target/bark-*-linux-*"
        - "./target/bark-*-windows-x86_64.exe"
        - "./target/bark-*-apple-*"
        - "./target/SHA256SUMS"
      api_key:
        from_secret: RELEASE

depends_on:
  - helpers